PasswordManager/Views/CloudSyncControl.xaml

<UserControl
    x:Class="PasswordManager.Views.CloudSyncControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cloudEnums="clr-namespace:PasswordManager.Cloud.Enums"
    xmlns:conv="clr-namespace:PasswordManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:properties="clr-namespace:PasswordManager.Language.Properties;assembly=PasswordManager.Language"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    Margin="0 32 0 0"
    d:DataContext="{x:Static vm:CloudSyncViewModel.DesignTimeInstance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BooleanToVisibilityConverter
                x:Key="InverseBooleanToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MaxWidth="800">
        <StackPanel>
            <GroupBox Margin="16 8" Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Margin="8 0 0 0"
                                VerticalAlignment="Center"
                                Kind="GoogleDrive" />
                            <TextBlock
                                Margin="16 0 0 0"
                                VerticalAlignment="Center"
                                Text="Google Drive" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid Margin="16">
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{x:Static cloudEnums:CloudType.GoogleDrive}"
                        Content="{x:Static properties:Resources.SignIn}"
                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                        Visibility="{Binding GoogleDriveEnabled, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    <Grid Visibility="{Binding GoogleDriveEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Width="120" Visibility="{Binding FetchingUserInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ProgressBar
                                Width="64"
                                Height="64"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}" />
                            <TextBlock
                                Margin="0 8 0 0"
                                HorizontalAlignment="Center"
                                Text="{x:Static properties:Resources.Loading}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <StackPanel Width="120" Visibility="{Binding FetchingUserInfo, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <Ellipse
                                Width="64"
                                Height="64"
                                HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding GoogleProfileImage}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock
                                Margin="0 8 0 0"
                                HorizontalAlignment="Center"
                                Text="{Binding GoogleUserName}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button
                                HorizontalAlignment="Center"
                                md:ButtonProgressAssist.IsIndeterminate="True"
                                md:ButtonProgressAssist.IsIndicatorVisible="{Binding MergeProcessing}"
                                Command="{Binding SyncCommand}"
                                CommandParameter="{x:Static cloudEnums:CloudType.GoogleDrive}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="{x:Static properties:Resources.Sync}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Kind="Sync" />
                                    <TextBlock
                                        Margin="8 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="{x:Static properties:Resources.Sync}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Margin="0 8 0 0"
                                HorizontalAlignment="Center"
                                md:ButtonProgressAssist.IsIndeterminate="True"
                                md:ButtonProgressAssist.IsIndicatorVisible="{Binding UploadProcessing}"
                                Command="{Binding UploadCommand}"
                                CommandParameter="{x:Static cloudEnums:CloudType.GoogleDrive}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="{x:Static properties:Resources.Upload}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        Kind="Upload" />
                                    <TextBlock
                                        Margin="8 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="{x:Static properties:Resources.Upload}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock
                            Grid.Row="1"
                            MaxWidth="300"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Center"
                            Text="{Binding SyncState}"
                            TextTrimming="CharacterEllipsis" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{x:Static cloudEnums:CloudType.GoogleDrive}"
                            Content="{x:Static properties:Resources.SignOut}"
                            Style="{StaticResource MaterialDesignFlatAccentButton}" />
                    </Grid>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
