PasswordManager/Views/CredentialsDialog.xaml

<UserControl
    x:Class="PasswordManager.Views.CredentialsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:PasswordManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    d:DataContext="{x:Static vm:CredentialsDialogViewModel.DesignTimeInstance}"
    d:DesignHeight="300"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="CredFilledTextBoxStyle"
                BasedOn="{StaticResource MaterialDesignFilledTextBox}"
                TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="md:HintAssist.IsFloating" Value="True" />
                <Setter Property="md:HintAssist.FloatingScale" Value="1" />
                <Setter Property="md:TextFieldAssist.DecorationVisibility" Value="Collapsed" />
                <Setter Property="md:TextFieldAssist.RippleOnFocusEnabled" Value="False" />
                <Setter Property="md:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            </Style>
            <Style
                x:Key="CredFilledPasswordBoxStyle"
                BasedOn="{StaticResource MaterialDesignFilledPasswordBox}"
                TargetType="{x:Type PasswordBox}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="md:HintAssist.FloatingScale" Value="1" />
                <Setter Property="md:TextFieldAssist.DecorationVisibility" Value="Collapsed" />
                <Setter Property="md:TextFieldAssist.RippleOnFocusEnabled" Value="False" />
                <Setter Property="md:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            </Style>
            <Style
                x:Key="AdditionalFieldsStyle"
                BasedOn="{StaticResource MaterialDesignListBoxItem}"
                TargetType="{x:Type ListBoxItem}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0 8 0 0" />
            </Style>
            <DataTemplate x:Key="FieldDataTemplate" DataType="{x:Type vm:PassFieldViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="{Binding Name}"
                        Style="{StaticResource CredFilledTextBoxStyle}"
                        Text="{Binding Value}" />
                </Grid>
            </DataTemplate>
            <conv:ModeToIsReadonlyConverter x:Key="ModeToIsReadonlyConverter" />
            <conv:ModeToVisibilityConverter x:Key="ModeToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="16 16 16 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="{Binding CaptionText}"
                TextTrimming="CharacterEllipsis" />
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Visibility="{Binding Mode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter='inverse'}">
                <Button
                    Width="40"
                    Height="28"
                    Padding="0"
                    Command="{Binding EditCommand}"
                    Content="{md:PackIcon Kind=Edit}"
                    Cursor="Arrow"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Width="40"
                    Height="28"
                    Margin="2 0 0 0"
                    Padding="0"
                    md:RippleAssist.Feedback="Red"
                    Command="{Binding DeleteCommand}"
                    Content="{md:PackIcon Kind=Delete}"
                    Cursor="Arrow"
                    Foreground="Red"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Margin="16 0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid Margin="0 16 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="Name"
                        IsReadOnly="{Binding Mode, Converter={StaticResource ModeToIsReadonlyConverter}}"
                        Style="{StaticResource CredFilledTextBoxStyle}"
                        Text="{Binding CredentialViewModel.NameFieldVM.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Row="1"
                        Margin="0 16 0 0"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="Login"
                        IsReadOnly="{Binding Mode, Converter={StaticResource ModeToIsReadonlyConverter}}"
                        Style="{StaticResource CredFilledTextBoxStyle}"
                        Text="{Binding CredentialViewModel.LoginFieldVM.Value, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Grid.Row="2"
                        Margin="0 16 0 0"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="Password"
                        IsReadOnly="{Binding Mode, Converter={StaticResource ModeToIsReadonlyConverter}}"
                        Style="{StaticResource CredFilledTextBoxStyle}"
                        Text="{Binding CredentialViewModel.PasswordFieldVM.Value, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsPasswordVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <PasswordBox
                        Grid.Row="2"
                        Margin="0 16 0 0"
                        md:HintAssist.Hint="Password"
                        Focusable="False"
                        IsHitTestVisible="False"
                        Password="testcase"
                        Style="{StaticResource CredFilledPasswordBoxStyle}"
                        Visibility="{Binding IsPasswordVisible, Converter={StaticResource InverseBoolToVisConverter}}" />
                    <ToggleButton
                        Grid.Row="2"
                        Margin="0 16 8 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        md:ToggleButtonAssist.OnContent="{md:PackIcon Kind=EyeOff}"
                        Background="Transparent"
                        Content="{md:PackIcon Kind=Eye}"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        IsChecked="{Binding IsPasswordVisible}"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        Visibility="{Binding Mode, Converter={StaticResource ModeToVisibilityConverter}, ConverterParameter='inverse'}" />
                    <TextBox
                        Grid.Row="3"
                        Margin="0 16 0 0"
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="Other"
                        AcceptsReturn="True"
                        IsReadOnly="{Binding Mode, Converter={StaticResource ModeToIsReadonlyConverter}}"
                        Style="{StaticResource CredFilledTextBoxStyle}"
                        Text="{Binding CredentialViewModel.OtherFieldVM.Value, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </Grid>
                <ListBox
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    md:ListBoxItemAssist.ShowSelection="False"
                    ItemContainerStyle="{StaticResource AdditionalFieldsStyle}"
                    ItemTemplate="{StaticResource FieldDataTemplate}"
                    ItemsSource="{Binding CredentialViewModel.AdditionalFields, Mode=OneTime}" />
            </Grid>
        </ScrollViewer>
        <Grid
            Grid.Row="2"
            Margin="16 16 16 8"
            Visibility="{Binding Mode, Converter={StaticResource ModeToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0 0 8 0"
                Command="{Binding OkCommand}"
                Content="OK"
                Cursor="Arrow"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Grid.Column="1"
                Margin="8 0 0 0"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Cursor="Arrow"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </Grid>
    </Grid>
</UserControl>
