PasswordManager/Views/LoginWindow.xaml

<controls:MaterialWindow
    x:Class="PasswordManager.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PasswordManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    Title="Login"
    Width="400"
    Height="300"
    MinWidth="300"
    MinHeight="200"
    d:DataContext="{x:Static vm:LoginWindowViewModel.DesignTimeInstance}"
    FocusManager.FocusedElement="{Binding ElementName=LoginPasswordBox}"
    WindowStartupLocation="CenterScreen"
    Closed="MaterialWindow_Closed"
    mc:Ignorable="d">
    <Grid>
        <PasswordBox
            x:Name="LoginPasswordBox"
            Width="300"
            MaxLength="32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            md:HintAssist.Hint="Password"
            md:HintAssist.HelperText="{Binding HelperText}"
            PasswordChanged="PasswordBox_PasswordChanged"
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
        <StackPanel
            Margin="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                md:ShadowAssist.ShadowDepth="Depth3"
                md:ButtonProgressAssist.IsIndeterminate="True"
                md:ButtonProgressAssist.IsIndicatorVisible="{Binding Loading}"
                Command="{Binding LoadingCommand}"
                Content="Login"
                IsDefault="True" />
            <Button
                md:ShadowAssist.ShadowDepth="Depth3"
                Margin="8 0 0 0"
                Content="Exit"
                IsCancel="True"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
    </Grid>
</controls:MaterialWindow>
