PasswordManager/Views/LoginWindow.xaml

<controls:MaterialWindow
    x:Class="PasswordManager.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PasswordManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:properties="clr-namespace:PasswordManager.Language.Properties;assembly=PasswordManager.Language"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    Title="{x:Static properties:Resources.Authorize}"
    Width="400"
    Height="300"
    MinWidth="300"
    MinHeight="200"
    d:DataContext="{x:Static vm:LoginWindowViewModel.DesignTimeInstance}"
    Activated="MaterialWindow_Activated"
    Closed="MaterialWindow_Closed"
    FocusManager.FocusedElement="{Binding ElementName=LoginPasswordBox}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <PasswordBox
            x:Name="LoginPasswordBox"
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            md:HintAssist.HelperText="{Binding HelperText}"
            md:HintAssist.Hint="{Binding HintText}"
            MaxLength="32"
            PasswordChanged="PasswordBox_PasswordChanged"
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding RefreshCapsLockCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyDown">
                    <i:InvokeCommandAction Command="{Binding RefreshCapsLockCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Opacity="0.5"
            Text="{x:Static properties:Resources.CAPSLOCKEnabled}"
            TextAlignment="Right"
            Visibility="{Binding IsCapsLockEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <StackPanel
            Margin="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                md:ButtonProgressAssist.IsIndeterminate="True"
                md:ButtonProgressAssist.IsIndicatorVisible="{Binding Loading}"
                md:ShadowAssist.ShadowDepth="Depth3"
                Command="{Binding LoadCredentialsCommand}"
                Content="{x:Static properties:Resources.Enter}"
                IsDefault="True" />
            <Button
                Margin="8 0 0 0"
                md:ShadowAssist.ShadowDepth="Depth3"
                Content="{x:Static properties:Resources.Exit}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignPaperButton}" />
        </StackPanel>
    </Grid>
</controls:MaterialWindow>
