PasswordManager/Views/LoginWindow.xaml

<controls:MaterialWindow
    x:Class="PasswordManager.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PasswordManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    Title="Login"
    Width="400"
    Height="300"
    MinWidth="300"
    MinHeight="200"
    d:DataContext="{x:Static vm:LoginWindowViewModel.DesignTimeInstance}"
    FocusManager.FocusedElement="{Binding ElementName=PasswordBox}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <PasswordBox
            x:Name="PasswordBox"
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            md:HintAssist.Hint="Password"
            PasswordChanged="PasswordBox_PasswordChanged"
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
        <ProgressBar
            Margin="0 0 0 36"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</controls:MaterialWindow>
