PasswordManager/Views/MainContent.xaml

<UserControl
    x:Class="PasswordManager.Views.MainContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{x:Static vm:MainWindowViewModel.DesignTimeInstance}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="CredentialsListBoxItemStyle"
                TargetType="{x:Type ListBoxItem}"
                BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="Edit">
                                <MenuItem.Icon>
                                    <md:PackIcon
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        Kind="Edit"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete">
                                <MenuItem.Icon>
                                    <md:PackIcon
                                        Foreground="Red"
                                        Kind="Delete"
                                        Margin="-1 -1 0 0"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="CredFilledTextBoxStyle"
                TargetType="{x:Type TextBox}"
                BasedOn="{StaticResource MaterialDesignFilledTextBox}">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="md:HintAssist.IsFloating" Value="False"/>
                <Setter Property="md:TextFieldAssist.DecorationVisibility" Value="Collapsed"/>
                <Setter Property="md:TextFieldAssist.RippleOnFocusEnabled" Value="False"/>
                <Setter Property="md:TextFieldAssist.TextFieldCornerRadius" Value="4"/>
            </Style>
            <DataTemplate
                x:Key="CredentialListBoxItem"
                DataType="{x:Type vm:CredentialViewModel}">
                <Grid>
                    <Expander Header="{Binding Name}">
                        <Grid>
                            <TextBlock Text="Hello"/>
                        </Grid>
                    </Expander>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="240"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="SearchTextBox"
                    Margin="8 8 0 8"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    md:HintAssist.IsFloating="False"
                    BorderThickness="0"
                    md:TextFieldAssist.HasClearButton="True"
                    md:TextFieldAssist.TextFieldCornerRadius="4"
                    md:HintAssist.Hint="Search"/>
                <StackPanel
                    Margin="4 0"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{md:PackIcon Kind=Plus,Size=24}"
                        Command="{Binding AddCredentialCommand}"/>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Column="0"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox
                        SelectedItem="{Binding SelectedCredential, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding Credentials}"
                        ItemTemplate="{StaticResource CredentialListBoxItem}"
                        ItemContainerStyle="{StaticResource CredentialsListBoxItemStyle}"
                        md:ListBoxItemAssist.ShowSelection="false"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
