PasswordManager/Views/MainWindow.xaml

<controls:MaterialWindow
    x:Class="PasswordManager.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PasswordManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PasswordManager.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    Title="Password manager"
    Width="700"
    Height="500"
    MinWidth="500"
    MinHeight="300"
    d:DataContext="{x:Static vm:MainWindowViewModel.DesignTimeInstance}"
    Closed="Window_Closed"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PasswordManager;component/Themes/SeparatorTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PasswordManager;component/Themes/DialogHostTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="NavigationItemDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <md:PackIcon
                        Grid.Column="0"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="{Binding IconKind}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="32 0 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Name}"
                        TextWrapping="Wrap" />
                </Grid>
            </DataTemplate>
            <Style
                x:Key="NavigationItemStyle"
                BasedOn="{StaticResource MaterialDesignNavigationPrimaryListBoxItem}"
                TargetType="{x:Type ListBoxItem}">
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <md:DialogHost
        CloseOnClickAway="True"
        Identifier="{x:Static helpers:MvvmHelper.MainWindowDialogName}"
        Style="{StaticResource MaterialDesignEmbeddedFastDialogHost}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox
                Width="250"
                HorizontalContentAlignment="Stretch"
                md:RippleAssist.IsDisabled="True"
                ItemContainerStyle="{StaticResource NavigationItemStyle}"
                ItemTemplate="{StaticResource NavigationItemDataTemplate}"
                ItemsSource="{Binding NavigationItems}"
                SelectedIndex="{Binding SelectedNavigationItemIndex, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                <ListBox.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="{x:Type ScrollBar}" />
                </ListBox.Resources>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Width="1"
                    Fill="{DynamicResource MaterialDesignDivider}" />
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="1"
                    Fill="{DynamicResource MaterialDesignDivider}" />
                <AdornerDecorator Grid.Row="1" Grid.Column="1">
                    <md:Transitioner SelectedIndex="{Binding SelectedNavigationItemIndex}">
                        <md:TransitionerSlide>
                            <md:TransitionerSlide.OpeningEffects>
                                <md:TransitionEffect Kind="None" />
                            </md:TransitionerSlide.OpeningEffects>
                            <md:TransitionerSlide.ForwardWipe>
                                <md:FadeWipe Duration="0:0:0.2" />
                            </md:TransitionerSlide.ForwardWipe>
                            <local:PasswordsControl DataContext="{Binding PasswordsViewModel}" />
                        </md:TransitionerSlide>
                        <md:TransitionerSlide>
                            <md:TransitionerSlide.OpeningEffects>
                                <md:TransitionEffect Kind="None" />
                            </md:TransitionerSlide.OpeningEffects>
                            <md:TransitionerSlide.BackwardWipe>
                                <md:FadeWipe Duration="0:0:0.2" />
                            </md:TransitionerSlide.BackwardWipe>
                            <local:SettingsControl DataContext="{Binding SettingsViewModel}" />
                        </md:TransitionerSlide>
                    </md:Transitioner>
                </AdornerDecorator>
            </Grid>
        </Grid>
    </md:DialogHost>
</controls:MaterialWindow>
