PasswordManager/Views/MainWindow.xaml

<controls:MaterialWindow
    x:Class="PasswordManager.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PasswordManager.Controls"
    xmlns:conv="clr-namespace:PasswordManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PasswordManager.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    Title="Password manager"
    Width="800"
    Height="550"
    MinWidth="500"
    MinHeight="300"
    d:DataContext="{x:Static vm:MainWindowViewModel.DesignTimeInstance}"
    Activated="MaterialWindow_Activated"
    Closed="MaterialWindow_Closed"
    Closing="MaterialWindow_Closing"
    Deactivated="MaterialWindow_Deactivated"
    IsVisibleChanged="MaterialWindow_IsVisibleChanged"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PasswordManager;component/Themes/SeparatorTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PasswordManager;component/Themes/DialogHostTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:BindingProxy x:Key="Proxy" Data="{Binding .}" />

            <Style
                x:Key="CustomNavigationListboxItem"
                BasedOn="{StaticResource MaterialDesignNavigationPrimaryListBoxItem}"
                TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_PreviewMouseDown" />
            </Style>

            <DataTemplate x:Key="NavigationItemDataTemplate" DataType="{x:Type vm:NavigationItemViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <md:PackIcon
                        Grid.Column="0"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="{Binding IconKind}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="32 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Name}"
                        TextWrapping="Wrap" />
                    <ProgressBar
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </DataTemplate>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <md:DialogHost
        CloseOnClickAway="False"
        Identifier="{x:Static helpers:MvvmHelper.MainWindowDialogName}"
        Style="{StaticResource MaterialDesignEmbeddedFastDialogHost}">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox
                    Grid.Column="0"
                    Width="220"
                    Margin="0 36 0 0"
                    HorizontalContentAlignment="Stretch"
                    ItemContainerStyle="{StaticResource CustomNavigationListboxItem}"
                    ItemTemplate="{StaticResource NavigationItemDataTemplate}"
                    ItemsSource="{Binding NavigationItems}"
                    SelectedItem="{Binding SelectedNavigationItem}"
                    Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                    <ListBox.Resources>
                        <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="{x:Type ScrollBar}" />
                    </ListBox.Resources>
                </ListBox>
                <Separator Grid.Column="1" Style="{StaticResource MaterialDesignVerticalSeparator}" />
                <AdornerDecorator Grid.Column="2">
                    <ContentControl Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding SelectedNavigationItem}" />
                </AdornerDecorator>
            </Grid>
        </Grid>
    </md:DialogHost>
</controls:MaterialWindow>
