PasswordManager/Views/NewCredentialsDialog.xaml

<UserControl
    x:Class="PasswordManager.Views.NewCredentialsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    Width="200"
    MaxHeight="400"
    d:DataContext="{x:Static vm:CredentialViewModel.DesignTimeInstance}"
    d:DesignHeight="300"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="CredFilledTextBoxStyle"
                BasedOn="{StaticResource MaterialDesignFilledTextBox}"
                TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="md:HintAssist.IsFloating" Value="False" />
                <Setter Property="md:TextFieldAssist.DecorationVisibility" Value="Collapsed" />
                <Setter Property="md:TextFieldAssist.RippleOnFocusEnabled" Value="False" />
                <Setter Property="md:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            </Style>
            <Style
                x:Key="AdditionalFieldsStyle"
                BasedOn="{StaticResource MaterialDesignListBoxItem}"
                TargetType="{x:Type ListBoxItem}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0 8 0 0"/>
            </Style>
            <DataTemplate x:Key="FieldDataTemplate" DataType="{x:Type vm:PassFieldViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="{Binding Name}"
                        Style="{StaticResource CredFilledTextBoxStyle}"
                        Text="{Binding Value}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="{Binding NameFieldVM.Name}"
                    Style="{StaticResource CredFilledTextBoxStyle}"
                    Text="{Binding NameFieldVM.Value}" />
                <TextBox
                    Grid.Row="1"
                    Margin="0 4 0 0"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="{Binding LoginFieldVM.Name}"
                    Style="{StaticResource CredFilledTextBoxStyle}"
                    Text="{Binding LoginFieldVM.Value}" />
                <TextBox
                    Grid.Row="2"
                    Margin="0 4 0 0"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="{Binding PasswordFieldVM.Name}"
                    Style="{StaticResource CredFilledTextBoxStyle}"
                    Text="{Binding PasswordFieldVM.Value}" />
                <TextBox
                    Grid.Row="3"
                    Margin="0 4 0 0"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="{Binding OtherFieldVM.Name}"
                    Style="{StaticResource CredFilledTextBoxStyle}"
                    Text="{Binding OtherFieldVM.Value}" />
            </Grid>
            <ListBox
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                md:ListBoxItemAssist.ShowSelection="False"
                ItemContainerStyle="{StaticResource AdditionalFieldsStyle}"
                ItemTemplate="{StaticResource FieldDataTemplate}"
                ItemsSource="{Binding AdditionalFields, Mode=OneTime}" />
        </Grid>
        <Grid Grid.Row="1" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0 0 8 0"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="OK"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Grid.Column="1"
                Margin="8 0 0 0"
                Command="{x:Static md:DialogHost.CloseDialogCommand}"
                Content="Cancel"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
