PasswordManager/Views/NewCredentialsDialog.xaml

<UserControl
    x:Class="PasswordManager.Views.NewCredentialsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="200"
    Height="300"
    d:DesignHeight="200"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="CredFilledTextBoxStyle"
                BasedOn="{StaticResource MaterialDesignFilledTextBox}"
                TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="md:HintAssist.IsFloating" Value="False" />
                <Setter Property="md:TextFieldAssist.DecorationVisibility" Value="Collapsed" />
                <Setter Property="md:TextFieldAssist.RippleOnFocusEnabled" Value="False" />
                <Setter Property="md:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <md:PackIcon
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center"
                    Foreground="{Binding BorderBrush, ElementName=LoginTextBox}"
                    Kind="Information" />
                <TextBox
                    x:Name="NameTextBox"
                    Grid.Column="1"
                    Margin="8 0 0 0"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Name"
                    Style="{StaticResource CredFilledTextBoxStyle}"
                    Text="{Binding SelectedCredential.Login, Mode=OneWay}" />
            </Grid>
            <Grid Margin="0 4 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <md:PackIcon
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center"
                    Foreground="{Binding BorderBrush, ElementName=LoginTextBox}"
                    Kind="Account" />
                <TextBox
                    x:Name="LoginTextBox"
                    Grid.Column="1"
                    Margin="8 0 0 0"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Login"
                    Style="{StaticResource CredFilledTextBoxStyle}"
                    Text="{Binding SelectedCredential.Login, Mode=OneWay}" />
            </Grid>
            <Grid Margin="0 4 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <md:PackIcon
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center"
                    Foreground="{Binding BorderBrush, ElementName=PasswordTextBox}"
                    Kind="Key" />
                <TextBox
                    x:Name="PasswordTextBox"
                    Grid.Column="1"
                    Margin="8 0 0 0"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Password"
                    Style="{StaticResource CredFilledTextBoxStyle}"
                    Text="{Binding SelectedCredential.Password, Mode=OneWay}" />
            </Grid>
            <Grid MinHeight="32" Margin="0 4 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <md:PackIcon
                    Width="16"
                    Height="16"
                    VerticalAlignment="Center"
                    Foreground="{Binding BorderBrush, ElementName=OtherTextBox}"
                    Kind="InformationOutline" />
                <TextBox
                    x:Name="OtherTextBox"
                    Grid.Column="1"
                    Margin="8 0 0 0"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Other"
                    AcceptsReturn="True"
                    Style="{StaticResource CredFilledTextBoxStyle}"
                    Text="{Binding SelectedCredential.Other, Mode=OneWay}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
