PasswordManager/Views/PasswordsControl.xaml

<UserControl
    x:Class="PasswordManager.Views.PasswordsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assists="clr-namespace:PasswordManager.Assists"
    xmlns:conv="clr-namespace:PasswordManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:properties="clr-namespace:PasswordManager.Language.Properties;assembly=PasswordManager.Language"
    xmlns:settingsEnum="clr-namespace:PasswordManager.Settings"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    d:DataContext="{x:Static vm:PasswordsViewModel.DesignTimeInstance}"
    d:DesignHeight="450"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PasswordManager;component/Themes/SeparatorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style
                x:Key="CredFilledTextBoxStyle"
                BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                TargetType="{x:Type TextBox}">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="md:HintAssist.IsFloating" Value="True" />
                <Setter Property="md:TextFieldAssist.DecorationVisibility" Value="Collapsed" />
                <Setter Property="md:TextFieldAssist.RippleOnFocusEnabled" Value="False" />
                <Setter Property="md:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            </Style>
            <Style
                x:Key="CredFilledPasswordBoxStyle"
                BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                TargetType="{x:Type PasswordBox}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="md:HintAssist.IsFloating" Value="True" />
                <Setter Property="md:TextFieldAssist.DecorationVisibility" Value="Collapsed" />
                <Setter Property="md:TextFieldAssist.RippleOnFocusEnabled" Value="False" />
                <Setter Property="md:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            </Style>
            <Style
                x:Key="CustomListboxItem"
                BasedOn="{StaticResource MaterialDesignNavigationPrimaryListBoxItem}"
                TargetType="{x:Type ListBoxItem}">
                <Setter Property="Margin" Value="0" />
            </Style>
            <DataTemplate x:Key="CredentialDataTemplate" DataType="{x:Type vm:CredentialViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="16"
                        Height="16"
                        Source="{Binding FavIcon, IsAsync=True}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="8 0 0 0"
                        Text="{Binding NameFieldVM.Value}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </DataTemplate>
            <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="220" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MinWidth="220" />
        </Grid.ColumnDefinitions>
        <md:Card md:ShadowAssist.ShadowDepth="Depth0">
            <Grid Margin="8 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Margin="0 8 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="SearchTextBox"
                        Padding="4"
                        VerticalAlignment="Center"
                        assists:FocusAssist.IsFocused="{Binding SearchTextFocused, UpdateSourceTrigger=PropertyChanged}"
                        md:HintAssist.Hint="{x:Static properties:Resources.Search}"
                        md:HintAssist.IsFloating="False"
                        md:TextFieldAssist.HasClearButton="True"
                        md:TextFieldAssist.HasLeadingIcon="True"
                        md:TextFieldAssist.LeadingIcon="Search"
                        md:TextFieldAssist.LeadingIconSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <i:InvokeCommandAction Command="{Binding SearchKeyEventCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <md:PopupBox
                        Grid.Column="1"
                        Margin="4 0 0 0"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        StaysOpen="True"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <md:PopupBox.ToggleContent>
                            <md:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="Sort" />
                        </md:PopupBox.ToggleContent>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Margin="12 6" Text="{x:Static properties:Resources.SortBy}" />
                                <RadioButton
                                    Margin="12 6"
                                    Padding="12 0"
                                    Content="{x:Static properties:Resources.Name}"
                                    IsChecked="{Binding Sort, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static settingsEnum:SortType.Name}}" />
                                <RadioButton
                                    Margin="12 6"
                                    Padding="12 0"
                                    Content="{x:Static properties:Resources.Modified}"
                                    IsChecked="{Binding Sort, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static settingsEnum:SortType.Modified}}" />
                                <RadioButton
                                    Margin="12 6"
                                    Padding="12 0"
                                    Content="{x:Static properties:Resources.Created}"
                                    IsChecked="{Binding Sort, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static settingsEnum:SortType.Created}}" />
                            </StackPanel>
                            <Separator />
                            <StackPanel>
                                <TextBlock Margin="12 6" Text="{x:Static properties:Resources.OrderBy}" />
                                <RadioButton
                                    Margin="12 6"
                                    Padding="12 0"
                                    Content="{x:Static properties:Resources.Ascending}"
                                    IsChecked="{Binding Order, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static settingsEnum:OrderType.Ascending}}" />
                                <RadioButton
                                    Margin="12 6"
                                    Padding="12 0"
                                    Content="{x:Static properties:Resources.Descending}"
                                    IsChecked="{Binding Order, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static settingsEnum:OrderType.Descending}}" />
                            </StackPanel>
                        </StackPanel>
                    </md:PopupBox>
                </Grid>
                <Grid Grid.Row="1" Margin="0 8 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox
                            x:Name="CredentialsListBox"
                            HorizontalContentAlignment="Stretch"
                            ItemContainerStyle="{StaticResource CustomListboxItem}"
                            ItemTemplate="{StaticResource CredentialDataTemplate}"
                            ItemsSource="{Binding DisplayedCredentials}"
                            SelectedItem="{Binding SelectedCredential, UpdateSourceTrigger=PropertyChanged}"
                            VirtualizingPanel.VirtualizationMode="Recycling" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0.56"
                            Text="No any credentials">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DisplayedCredentials.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Button
                    Grid.Row="2"
                    MaxWidth="500"
                    Margin="0 8"
                    Command="{Binding AddCredentialCommand}"
                    Style="{StaticResource MaterialDesignPaperLightButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock
                            Margin="8 0 0 0"
                            VerticalAlignment="Center"
                            Text="{x:Static properties:Resources.NewItem}" />
                    </StackPanel>
                </Button>
            </Grid>
        </md:Card>
        <Separator
            Grid.Column="1"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignVerticalSeparator}" />
        <GridSplitter
            Grid.Column="1"
            Width="4"
            Background="Transparent"
            ResizeBehavior="PreviousAndNext" />
        <local:CredentialsDialog
            x:Name="CredentialsDialog"
            Grid.Column="2"
            MaxWidth="1200"
            Margin="0 32 0 0"
            DataContext="{Binding ActiveCredentialDialogViewModel}" />
    </Grid>
</UserControl>
