PasswordManager/Views/PasswordsControl.xaml

<UserControl
    x:Class="PasswordManager.Views.PasswordsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PasswordManager.Helpers"
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    d:DataContext="{x:Static vm:PasswordsViewModel.DesignTimeInstance}"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <Style
                x:Key="CredFilledTextBoxStyle"
                BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                TargetType="{x:Type TextBox}">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="md:HintAssist.IsFloating" Value="True" />
                <Setter Property="md:TextFieldAssist.DecorationVisibility" Value="Collapsed" />
                <Setter Property="md:TextFieldAssist.RippleOnFocusEnabled" Value="False" />
                <Setter Property="md:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            </Style>
            <Style
                x:Key="CredFilledPasswordBoxStyle"
                BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                TargetType="{x:Type PasswordBox}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="md:HintAssist.IsFloating" Value="True" />
                <Setter Property="md:TextFieldAssist.DecorationVisibility" Value="Collapsed" />
                <Setter Property="md:TextFieldAssist.RippleOnFocusEnabled" Value="False" />
                <Setter Property="md:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            </Style>
            <Style x:Key="CredentialItemStyle"
                   BasedOn="{StaticResource MaterialDesignNavigationListBoxItem}"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="Margin" Value="0 1"/>
            </Style>
            <DataTemplate x:Key="CredentialDataTemplate" DataType="{x:Type vm:CredentialViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <md:PackIcon />
                    <TextBlock
                        Grid.Column="1"
                        Margin="8 0 0 0"
                        Text="{Binding NameFieldVM.Value}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="32 12 32 32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="240" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <md:PackIcon
                Width="24"
                Height="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                Kind="Password" />
            <TextBlock
                Grid.Column="1"
                Margin="10 0 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Credentials" />
        </Grid>
        <Grid Grid.Row="1" Margin="0 16 0 0">
            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                Command="{Binding AddCredentialCommand}"
                Cursor="Arrow"
                Style="{StaticResource MaterialDesignOutlinedButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        VerticalAlignment="Center"
                        Kind="Plus" />
                    <TextBlock
                        Margin="8 0 0 0"
                        VerticalAlignment="Center"
                        Text="New item" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="0 8 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListBox
                    ItemContainerStyle="{StaticResource CredentialItemStyle}"
                    ItemTemplate="{StaticResource CredentialDataTemplate}"
                    ItemsSource="{Binding Credentials}"
                    SelectedItem="{Binding SelectedCredential, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignNavigationListBox}"
                    UseLayoutRounding="true"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingPanel.VirtualizationMode="Recycling" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity="0.56"
                    Text="No any credentials">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}" TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Credentials.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
