PasswordManager/Views/PasswordsControl.xaml

<UserControl
    x:Class="PasswordManager.Views.PasswordsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assists="clr-namespace:PasswordManager.Assists"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PasswordManager.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    d:DataContext="{x:Static vm:PasswordsViewModel.DesignTimeInstance}"
    d:DesignHeight="450"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PasswordManager;component/Themes/SeparatorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Style
                x:Key="CredFilledTextBoxStyle"
                BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                TargetType="{x:Type TextBox}">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="md:HintAssist.IsFloating" Value="True" />
                <Setter Property="md:TextFieldAssist.DecorationVisibility" Value="Collapsed" />
                <Setter Property="md:TextFieldAssist.RippleOnFocusEnabled" Value="False" />
                <Setter Property="md:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            </Style>
            <Style
                x:Key="CredFilledPasswordBoxStyle"
                BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                TargetType="{x:Type PasswordBox}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="md:HintAssist.IsFloating" Value="True" />
                <Setter Property="md:TextFieldAssist.DecorationVisibility" Value="Collapsed" />
                <Setter Property="md:TextFieldAssist.RippleOnFocusEnabled" Value="False" />
                <Setter Property="md:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            </Style>
            <Style
                x:Key="CredentialItemStyle"
                BasedOn="{StaticResource MaterialDesignNavigationListBoxItem}"
                TargetType="{x:Type ListBoxItem}">
                <Setter Property="Margin" Value="0 1 0 0" />
            </Style>
            <DataTemplate x:Key="CredentialDataTemplate" DataType="{x:Type vm:CredentialViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <md:PackIcon />
                    <TextBlock
                        Grid.Column="1"
                        Margin="8 0 0 0"
                        Text="{Binding NameFieldVM.Value}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="220" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" MinWidth="220" />
        </Grid.ColumnDefinitions>
        <md:Card md:ShadowAssist.ShadowDepth="Depth0">
            <Grid Margin="16 0 16 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Margin="0 48 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Kind="Password" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10 0 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="Credentials" />
                    <Button
                        Grid.Column="3"
                        Width="32"
                        Height="32"
                        Visibility="{Binding CloudSyncInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                        md:ButtonProgressAssist.IsIndeterminate="True"
                        md:ButtonProgressAssist.IsIndicatorVisible="True"
                        Cursor="Arrow"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="Cloud sync...">
                        <md:PackIcon
                            Grid.Column="3"
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="CloudSyncOutline" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="0 8 0 0">
                    <TextBox
                        VerticalAlignment="Center"
                        assists:FocusAssist.IsFocused="{Binding SearchTextFocused, UpdateSourceTrigger=PropertyChanged}"
                        md:HintAssist.Hint="Search"
                        md:HintAssist.IsFloating="False"
                        md:TextFieldAssist.HasClearButton="True"
                        md:TextFieldAssist.HasLeadingIcon="True"
                        md:TextFieldAssist.LeadingIcon="Search"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <i:InvokeCommandAction Command="{Binding SearchKeyEventCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="2" Margin="0 8 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox
                            x:Name="CredentialsListBox"
                            HorizontalContentAlignment="Stretch"
                            ItemContainerStyle="{StaticResource CredentialItemStyle}"
                            ItemTemplate="{StaticResource CredentialDataTemplate}"
                            ItemsSource="{Binding DisplayedCredentials}"
                            SelectedItem="{Binding SelectedCredential, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignNavigationListBox}"
                            VirtualizingPanel.ScrollUnit="Pixel"
                            VirtualizingPanel.VirtualizationMode="Recycling" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="0.56"
                            Text="No any credentials">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}" TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DisplayedCredentials.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
                <Button
                    Grid.Row="3"
                    Margin="0 8"
                    Command="{Binding AddCredentialCommand}"
                    Style="{StaticResource MaterialDesignPaperLightButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock
                            Margin="8 0 0 0"
                            VerticalAlignment="Center"
                            Text="New item" />
                    </StackPanel>
                </Button>
            </Grid>
        </md:Card>
        <Separator
            Grid.Column="1"
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignVerticalSeparator}" />
        <GridSplitter
            Grid.Column="1"
            Width="4"
            Background="Transparent"
            ResizeBehavior="PreviousAndNext" />
        <local:CredentialsDialog
            x:Name="CredentialsDialog"
            Grid.Column="2"
            MaxWidth="550"
            Margin="0 32 0 0"
            DataContext="{Binding ActiveCredentialDialogViewModel}" />
    </Grid>
</UserControl>
