PasswordManager/Views/PopupControl.xaml

<Popup
    x:Class="PasswordManager.Views.PopupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="160"
    Height="300"
    d:DataContext="{x:Static vm:PopupViewModel.DesignTimeInstance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FocusManager.IsFocusScope="False"
    Focusable="False"
    Opened="Popup_Opened"
    mc:Ignorable="d">
    <Popup.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CredentialPopupDataTemplate" DataType="{x:Type vm:CredentialViewModel}">
                <TextBlock Text="{Binding NameFieldVM.Value}" />
            </DataTemplate>
            <DataTemplate x:Key="CredentialDataTemplate" DataType="{x:Type vm:CredentialViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="16"
                        Height="16"
                        Source="{Binding FavIcon, IsAsync=True}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="8 0 0 0"
                        Text="{Binding NameFieldVM.Value}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </DataTemplate>
            <Style
                x:Key="CredentialPopupItemStyle"
                BasedOn="{StaticResource MaterialDesignListBoxItem}"
                TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="MouseUp" Handler="ListBoxItem_MouseUp" />
            </Style>
        </ResourceDictionary>
    </Popup.Resources>
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <ListBox
            x:Name="CredListBox"
            ItemContainerStyle="{StaticResource CredentialPopupItemStyle}"
            ItemTemplate="{StaticResource CredentialDataTemplate}"
            ItemsSource="{Binding DisplayedCredentials}"
            SelectedItem="{Binding SelectedCredentialVM}">
            <ListBox.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Popup>
