PasswordManager/Views/ProcessingControl.xaml

<UserControl
    x:Class="PasswordManager.Views.ProcessingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    MaxWidth="460"
    MinWidth="200"
    MinHeight="200"
    d:DataContext="{x:Static vm:ProcessingViewModel.DesignTimeInstance}"
    d:DesignHeight="200"
    d:DesignWidth="240"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="16 16 16 0" VerticalAlignment="Center">
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="{Binding HeadText}" />
            <TextBlock
                Margin="0 8 0 0"
                Text="{Binding MidText}"
                TextWrapping="Wrap" />
        </StackPanel>
        <ProgressBar
            Grid.Row="1"
            Margin="16"
            Width="36"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}" />
        <Button
            Grid.Row="2"
            Margin="16 0 16 16"
            HorizontalAlignment="Right"
            Command="{Binding CancelCommand}"
            Content="Cancel"
            Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</UserControl>
