PasswordManager/Views/ProcessingControl.xaml

<UserControl
    x:Class="PasswordManager.Views.ProcessingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    MinWidth="200"
    Height="150"
    d:DataContext="{x:Static vm:ProcessingViewModel.DesignTimeInstance}"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="{Binding ProcessingText}" />
            <ProgressBar
                Margin="16 0 0 0"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}" />
        </StackPanel>
        <Button
            Grid.Row="1"
            Margin="8 0 8 8"
            Command="{Binding CancelCommand}"
            Content="CANCEL"
            Style="{StaticResource MaterialDesignFlatButton}" />
    </Grid>
</UserControl>
