PasswordManager/Views/SettingsControl.xaml

<UserControl
    x:Class="PasswordManager.Views.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cloudEnums="clr-namespace:PasswordManager.Cloud.Enums"
    xmlns:conv="clr-namespace:PasswordManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    d:DataContext="{x:Static vm:SettingsViewModel.DesignTimeInstance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PasswordManager;component/Themes/SeparatorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <conv:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MaxWidth="800">
        <StackPanel>
            <GroupBox Margin="16 8" Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Margin="8 0 0 0"
                                VerticalAlignment="Center"
                                Kind="PaletteOutline" />
                            <TextBlock
                                Margin="16 0 0 0"
                                VerticalAlignment="Center"
                                Text="Personalize" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Margin="16 8">
                        <RadioButton
                            Margin="0 8"
                            Content="Inherit"
                            IsChecked="{Binding ThemeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static md:BaseTheme.Inherit}}" />
                        <RadioButton
                            Margin="0 8"
                            Content="Dark"
                            IsChecked="{Binding ThemeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static md:BaseTheme.Dark}}" />
                        <RadioButton
                            Margin="0 8"
                            Content="Light"
                            IsChecked="{Binding ThemeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static md:BaseTheme.Light}}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Margin="16 8" Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Margin="8 0 0 0"
                                VerticalAlignment="Center"
                                Kind="GoogleDrive" />
                            <TextBlock
                                Margin="16 0 0 0"
                                VerticalAlignment="Center"
                                Text="Google Drive" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid Margin="16">
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{x:Static cloudEnums:CloudType.GoogleDrive}"
                        Content="SIGN IN"
                        Visibility="{Binding GoogleDriveEnabled, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        Style="{StaticResource MaterialDesignFlatAccentButton}" />
                    <Grid Visibility="{Binding GoogleDriveEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Image Source="{Binding GoogleProfileUrl}" Width="64" Height="64"/>
                                <TextBlock Text="{Binding GoogleUserName}" Margin="0 8 0 0" MaxWidth="160" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                Margin="8 0 0 0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="Sync credentials file">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Sync"/>
                                    <TextBlock Margin="8 0 0 0" Text="Force synchronize"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Button
                            Grid.Column="2"
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            Content="SIGN OUT"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{x:Static cloudEnums:CloudType.GoogleDrive}"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
