PasswordManager/Views/SettingsControl.xaml

<UserControl
    x:Class="PasswordManager.Views.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cloudEnums="clr-namespace:PasswordManager.Cloud.Enums"
    xmlns:conv="clr-namespace:PasswordManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    d:DataContext="{x:Static vm:SettingsViewModel.DesignTimeInstance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PasswordManager;component/Themes/SeparatorTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <conv:BooleanToVisibilityConverter
                x:Key="InverseBooleanToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MaxWidth="800">
        <StackPanel>
            <GroupBox Margin="16 8" Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Margin="8 0 0 0"
                                VerticalAlignment="Center"
                                Kind="PaletteOutline" />
                            <TextBlock
                                Margin="16 0 0 0"
                                VerticalAlignment="Center"
                                Text="Personalize" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Margin="16 8">
                        <RadioButton
                            Margin="0 8"
                            Content="Inherit"
                            IsChecked="{Binding ThemeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static md:BaseTheme.Inherit}}" />
                        <RadioButton
                            Margin="0 8"
                            Content="Dark"
                            IsChecked="{Binding ThemeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static md:BaseTheme.Dark}}" />
                        <RadioButton
                            Margin="0 8"
                            Content="Light"
                            IsChecked="{Binding ThemeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static md:BaseTheme.Light}}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Margin="16 8" Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Margin="8 0 0 0"
                                VerticalAlignment="Center"
                                Kind="GoogleDrive" />
                            <TextBlock
                                Margin="16 0 0 0"
                                VerticalAlignment="Center"
                                Text="Google Drive" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid Margin="16">
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{x:Static cloudEnums:CloudType.GoogleDrive}"
                        Content="SIGN IN"
                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                        Visibility="{Binding GoogleDriveEnabled, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    <Grid Visibility="{Binding GoogleDriveEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="120" Visibility="{Binding FetchingUserInfo, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ProgressBar
                                Width="64"
                                Height="64"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}" />
                            <TextBlock
                                Margin="0 8 0 0"
                                HorizontalAlignment="Center"
                                Text="Loading..."
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <StackPanel Width="120" Visibility="{Binding FetchingUserInfo, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <Ellipse
                                Width="64"
                                Height="64"
                                HorizontalAlignment="Center">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding GoogleProfileImage}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock
                                Margin="0 8 0 0"
                                HorizontalAlignment="Center"
                                Text="{Binding GoogleUserName}"
                                TextAlignment="Center"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <Button
                            Grid.Column="1"
                            md:ButtonProgressAssist.IsIndeterminate="True"
                            md:ButtonProgressAssist.IsIndicatorVisible="{Binding SyncProcessing}"
                            Command="{Binding SyncCommand}"
                            CommandParameter="{x:Static cloudEnums:CloudType.GoogleDrive}"
                            Content="{md:PackIcon Kind=CloudSync, Size=24}"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="Synchronize credentials with Google" />
                        <Button
                            Grid.Column="2"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{x:Static cloudEnums:CloudType.GoogleDrive}"
                            Content="SIGN OUT"
                            Style="{StaticResource MaterialDesignFlatAccentButton}" />
                    </Grid>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
