PasswordManager/Views/SettingsControl.xaml

<UserControl
    x:Class="PasswordManager.Views.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:PasswordManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PasswordManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:properties="clr-namespace:PasswordManager.Language.Properties;assembly=PasswordManager.Language"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    Margin="0 32 0 0"
    d:DataContext="{x:Static vm:SettingsViewModel.DesignTimeInstance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContextChanged="UserControl_DataContextChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MaxWidth="800">
        <StackPanel>
            <GroupBox Margin="16 8" Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Margin="8 0 0 0"
                                VerticalAlignment="Center"
                                Kind="PaletteOutline" />
                            <TextBlock
                                Margin="16 0 0 0"
                                VerticalAlignment="Center"
                                Text="{x:Static properties:Resources.Personalize}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">
                        <RadioButton
                            Margin="12 6"
                            Padding="12 0"
                            Content="{x:Static properties:Resources.System}"
                            IsChecked="{Binding ThemeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static md:BaseTheme.Inherit}}" />
                        <RadioButton
                            Margin="12 6"
                            Padding="12 0"
                            Content="{x:Static properties:Resources.Dark}"
                            IsChecked="{Binding ThemeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static md:BaseTheme.Dark}}" />
                        <RadioButton
                            Margin="12 6"
                            Padding="12 0"
                            Content="{x:Static properties:Resources.Light}"
                            IsChecked="{Binding ThemeMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static md:BaseTheme.Light}}" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Margin="16 8" Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Margin="8 0 0 0"
                                VerticalAlignment="Center"
                                Kind="Key" />
                            <TextBlock
                                Margin="16 0 0 0"
                                VerticalAlignment="Center"
                                Text="{x:Static properties:Resources.ChangePassword}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <PasswordBox
                        x:Name="NewPasswordBox"
                        MinWidth="300"
                        md:HintAssist.HelperText="{Binding NewPasswordHelperText}"
                        md:HintAssist.Hint="{x:Static properties:Resources.NewPassword}"
                        md:HintAssist.IsFloating="True"
                        MaxLength="32"
                        PasswordChanged="PasswordBox_PasswordChanged" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding ChangePasswordCommand}"
                        Content="{x:Static properties:Resources.Change}"
                        Style="{StaticResource MaterialDesignFlatAccentButton}" />
                </Grid>
            </GroupBox>
            <GroupBox Margin="16 8" Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Margin="8 0 0 0"
                                VerticalAlignment="Center"
                                Kind="Hot" />
                            <TextBlock
                                Margin="16 0 0 0"
                                VerticalAlignment="Center"
                                Text="{x:Static properties:Resources.Hotkeys}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBox
                        Width="300"
                        HorizontalAlignment="Left"
                        md:HintAssist.Hint="{x:Static properties:Resources.Popup}"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding ShowPopupHotkey, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <i:InvokeCommandAction Command="{Binding ChangeHelperPopupHotkeyCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button
                        Width="24"
                        Height="24"
                        Margin="0 0 12 0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        Command="{Binding ClearShowPopupHotkeyCommand}"
                        Content="{md:PackIcon Kind=Close}"
                        Cursor="Arrow"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
