PasswordManager/Views/TrayIcon.xaml

<UserControl
    x:Class="PasswordManager.Views.TrayIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PasswordManager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vm="clr-namespace:PasswordManager.ViewModels"
    xmlns:properties="clr-namespace:PasswordManager.Language.Properties;assembly=PasswordManager.Language"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="MaterialDesignContextMenuMod"
                BasedOn="{StaticResource MaterialDesignMenu}"
                TargetType="{x:Type ContextMenu}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuBase}">
                            <AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(md:ShadowAssist.CacheMode)}">
                                <Grid>
                                    <Border
                                        Margin="3"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="2"
                                        Effect="{DynamicResource MaterialDesignShadowDepth1}" />
                                    <Border Margin="3" Background="Transparent">
                                        <ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                            <Grid Margin="0 8" RenderOptions.ClearTypeHint="Enabled">
                                                <ItemsPresenter
                                                    x:Name="ItemsPresenter"
                                                    Grid.IsSharedSizeScope="True"
                                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                                    KeyboardNavigation.TabNavigation="Cycle"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </AdornerDecorator>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ContextMenu
                x:Key="TaskbarContextMenu"
                MinWidth="150"
                Style="{StaticResource MaterialDesignContextMenuMod}">
                <ContextMenu.Resources>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                </ContextMenu.Resources>
                <MenuItem
                    Command="{Binding ExitAppCommand}"
                    Cursor="Hand"
                    Header="{x:Static properties:Resources.Exit}"
                    TextBlock.FontSize="13" />
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:TrayIconViewModel />
    </UserControl.DataContext>
    <Grid>
        <tb:TaskbarIcon
            x:Name="TaskbarIcon"
            IconSource="/PasswordManager;component/Resources/pass-man.ico"
            ContextMenu="{StaticResource TaskbarContextMenu}"
            LeftClickCommand="{Binding OpenMainWindowCommand}"
            NoLeftClickDelay="True"
            TrayContextMenuOpen="TaskbarIcon_TrayContextMenuOpen" />
    </Grid>
</UserControl>
