SinglePass.WPF/Views/PopupWindow.xaml

<controls:MaterialWindow
    x:Class="SinglePass.WPF.Views.PopupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SinglePass.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SinglePass.WPF.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SinglePass.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:properties="clr-namespace:SinglePass.Language.Properties;assembly=SinglePass.Language"
    xmlns:vm="clr-namespace:SinglePass.WPF.ViewModels"
    Title=""
    Width="260"
    Height="300"
    d:DataContext="{x:Static vm:PopupViewModel.DesignTimeInstance}"
    d:DesignHeight="300"
    d:DesignWidth="260"
    Closing="Window_Closing"
    Deactivated="Window_Deactivated"
    Loaded="MaterialWindow_Loaded"
    PreviewKeyDown="MaterialWindow_PreviewKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    UseLayoutRounding="True"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <controls:MaterialWindow.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CredentialPopupDataTemplate" DataType="{x:Type vm:CredentialViewModel}">
                <TextBlock Text="{Binding NameFieldVM.Value}" />
            </DataTemplate>
            <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <DataTemplate x:Key="CredentialDataTemplate" DataType="{x:Type vm:CredentialViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="16"
                        Height="16"
                        Source="{Binding FavIcon}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="8 0 0 0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="{Binding NameFieldVM.Value}"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding NameFieldVM.Value}" />
                    <Button
                        Grid.Column="2"
                        Width="16"
                        Height="16"
                        Margin="0"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding Data.SetAndCloseCommand, Source={StaticResource Proxy}}"
                        CommandParameter="{Binding LoginFieldVM}"
                        Content="{md:PackIcon Kind=User}"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button
                        Grid.Column="3"
                        Width="16"
                        Height="16"
                        Margin="4 0 0 0"
                        Padding="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding Data.SetAndCloseCommand, Source={StaticResource Proxy}}"
                        CommandParameter="{Binding PasswordFieldVM}"
                        Content="{md:PackIcon Kind=Password}"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
            </DataTemplate>
            <Style
                x:Key="CredentialPopupItemStyle"
                BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}"
                TargetType="{x:Type ListBoxItem}" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </controls:MaterialWindow.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0 32 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="SearchTextBox"
            Margin="4 0 4 4"
            md:HintAssist.Hint="{x:Static properties:Resources.Search}"
            md:TextFieldAssist.HasClearButton="True"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <i:InvokeCommandAction Command="{Binding HandleSearchKeyCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ListBox
            x:Name="CredListBox"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource CredentialPopupItemStyle}"
            ItemTemplate="{StaticResource CredentialDataTemplate}"
            ItemsSource="{Binding DisplayedCredentials}"
            SelectedItem="{Binding SelectedCredentialVM}">
            <ListBox.Resources>
                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
            </ListBox.Resources>
        </ListBox>
        <ProgressBar
            Grid.Row="1"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</controls:MaterialWindow>
