SinglePass.WPF/Views/TrayIcon.xaml

<UserControl
    x:Class="SinglePass.WPF.Views.TrayIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SinglePass.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:properties="clr-namespace:SinglePass.Language.Properties;assembly=SinglePass.Language"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vm="clr-namespace:SinglePass.WPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="TaskbarContextMenu" MinWidth="150">
                <ContextMenu.Resources>
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                </ContextMenu.Resources>
                <MenuItem
                    Command="{Binding ExitAppCommand}"
                    Header="{x:Static properties:Resources.Exit}"
                    TextBlock.FontSize="13" />
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:TrayIconViewModel />
    </UserControl.DataContext>
    <Grid>
        <tb:TaskbarIcon
            x:Name="TaskbarIcon"
            ContextMenu="{StaticResource TaskbarContextMenu}"
            IconSource="/SinglePass.WPF;component/Resources/pass-man.ico"
            LeftClickCommand="{Binding OpenMainWindowCommand}"
            NoLeftClickDelay="True"
            TrayContextMenuOpen="TaskbarIcon_TrayContextMenuOpen" />
    </Grid>
</UserControl>
