SinglePass.WPF/Views/Windows/CredentialEditDialogWindow.xaml

<controls:MaterialWindow
    x:Class="SinglePass.WPF.Views.Windows.CredentialEditDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SinglePass.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvm="clr-namespace:SinglePass.WPF.ViewModels.Dialogs"
    xmlns:helpers="clr-namespace:SinglePass.WPF.Helpers"
    xmlns:local="clr-namespace:SinglePass.WPF.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:properties="clr-namespace:SinglePass.Language.Properties;assembly=SinglePass.Language"
    xmlns:vm="clr-namespace:SinglePass.WPF.ViewModels"
    Title="{Binding CaptionText}"
    Width="350"
    Height="500"
    d:DataContext="{d:DesignInstance Type=dvm:CredentialEditViewModel, IsDesignTimeCreatable=False}"
    Closed="Window_Closed"
    WindowStartupLocation="CenterOwner"
    FocusManager.FocusedElement="{Binding ElementName=NameTextBox}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />
            <Style
                x:Key="CredFilledTextBoxStyle"
                BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="md:HintAssist.IsFloating" Value="True" />
                <Setter Property="md:HintAssist.FloatingScale" Value="1" />
                <Setter Property="md:TextFieldAssist.DecorationVisibility" Value="Collapsed" />
                <Setter Property="md:TextFieldAssist.RippleOnFocusEnabled" Value="False" />
                <Setter Property="md:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            </Style>
            <Style
                x:Key="CredFilledPasswordBoxStyle"
                BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                TargetType="{x:Type PasswordBox}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="md:HintAssist.FloatingScale" Value="1" />
                <Setter Property="md:TextFieldAssist.DecorationVisibility" Value="Collapsed" />
                <Setter Property="md:TextFieldAssist.RippleOnFocusEnabled" Value="False" />
                <Setter Property="md:TextFieldAssist.TextFieldCornerRadius" Value="4" />
            </Style>
            <Style
                x:Key="AdditionalFieldsStyle"
                BasedOn="{StaticResource MaterialDesignListBoxItem}"
                TargetType="{x:Type ListBoxItem}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0 8 0 0" />
            </Style>
            <Style x:Key="BorderCoverStyle" TargetType="{x:Type Border}">
                <Setter Property="Padding" Value="8 4" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="{DynamicResource MaterialDesignTextFieldBoxHoverBackground}" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>
            <DataTemplate x:Key="FieldDataTemplate" DataType="{x:Type vm:PassFieldViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        VerticalAlignment="Center"
                        md:HintAssist.Hint="{Binding Name}"
                        Style="{StaticResource CredFilledTextBoxStyle}"
                        Text="{Binding Value}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Margin="0 16 0 0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
            </ScrollViewer.Resources>
            <Grid Margin="0 16 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Border Margin="0 0 0 16" Style="{StaticResource BorderCoverStyle}">
                        <TextBox
                            x:Name="NameTextBox"
                            md:HintAssist.Hint="{x:Static properties:Resources.Name}"
                            md:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                            MaxLength="200"
                            Style="{StaticResource CredFilledTextBoxStyle}"
                            Text="{Binding CredentialViewModel.NameFieldVM.Value, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                    <Border Style="{StaticResource BorderCoverStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                md:HintAssist.Hint="{x:Static properties:Resources.Login}"
                                md:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                MaxLength="200"
                                Style="{StaticResource CredFilledTextBoxStyle}"
                                Text="{Binding CredentialViewModel.LoginFieldVM.Value, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                    <Border Margin="0 16 0 0" Style="{StaticResource BorderCoverStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                md:HintAssist.Hint="{x:Static properties:Resources.Password}"
                                md:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                                MaxLength="200"
                                Style="{StaticResource CredFilledTextBoxStyle}"
                                Text="{Binding CredentialViewModel.PasswordFieldVM.Value, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                    <Border Margin="0 16 0 0" Style="{StaticResource BorderCoverStyle}">
                        <TextBox
                            md:HintAssist.Hint="{x:Static properties:Resources.Website}"
                            md:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                            MaxLength="5000"
                            Style="{StaticResource CredFilledTextBoxStyle}"
                            Text="{Binding CredentialViewModel.SiteFieldVM.Value, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                    </Border>
                    <Border Margin="0 16 0 0" Style="{StaticResource BorderCoverStyle}">
                        <TextBox
                            md:HintAssist.Hint="{x:Static properties:Resources.Other}"
                            md:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                            AcceptsReturn="True"
                            MaxLength="5000"
                            Style="{StaticResource CredFilledTextBoxStyle}"
                            Text="{Binding CredentialViewModel.OtherFieldVM.Value, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                    </Border>
                </StackPanel>
                <ListBox
                    Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    md:ListBoxItemAssist.ShowSelection="False"
                    ItemContainerStyle="{StaticResource AdditionalFieldsStyle}"
                    ItemTemplate="{StaticResource FieldDataTemplate}"
                    ItemsSource="{Binding CredentialViewModel.AdditionalFields, Mode=OneTime}" />
            </Grid>
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            Margin="0 8 0 0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0 0 8 0"
                Command="{Binding OkCommand}"
                Content="{Binding CaptionText}"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Command="{Binding CancelCommand}"
                Content="{x:Static properties:Resources.Cancel}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</controls:MaterialWindow>
