SinglePass.WPF/Views/Windows/MainWindow.xaml

<controls:MaterialWindow
    x:Class="SinglePass.WPF.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SinglePass.WPF.Controls"
    xmlns:conv="clr-namespace:SinglePass.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SinglePass.WPF.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SinglePass.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vcontrols="clr-namespace:SinglePass.WPF.Views.Controls"
    xmlns:vm="clr-namespace:SinglePass.WPF.ViewModels"
    Title="{x:Static helpers:Constants.AppName}"
    Width="800"
    Height="550"
    MinWidth="500"
    MinHeight="300"
    d:DataContext="{x:Static vm:MainWindowViewModel.DesignTimeInstance}"
    Closed="MaterialWindow_Closed"
    Closing="MaterialWindow_Closing"
    IsVisibleChanged="MaterialWindow_IsVisibleChanged"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SinglePass.WPF;component/Themes/SeparatorTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SinglePass.WPF;component/Themes/DialogHostTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:BindingProxy x:Key="Proxy" Data="{Binding .}" />

            <Style
                x:Key="CustomNavigationListboxItem"
                BasedOn="{StaticResource MaterialDesignNavigationPrimaryListBoxItem}"
                TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_PreviewMouseDown" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>

            <DataTemplate x:Key="NavigationItemDataTemplate" DataType="{x:Type vm:NavigationItemViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <md:PackIcon
                        Grid.Column="0"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="{Binding IconKind}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="32 0 0 0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding Name}"
                        TextWrapping="Wrap" />
                    <ProgressBar
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </DataTemplate>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <md:DialogHost
        CloseOnClickAway="False"
        Identifier="{x:Static helpers:DialogIdentifiers.MainWindowName}"
        Style="{StaticResource MaterialDesignEmbeddedFastDialogHost}">
        <Grid>
            <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <md:PackIcon Kind="Password" Margin="0 36 0 0"/>
                    </TabItem.Header>
                    <vcontrols:PasswordsControl DataContext="{Binding PasswordsVM}" />
                </TabItem>
                <TabItem>
                    <vcontrols:CloudSyncControl DataContext="{Binding CloudSyncVM}" />
                </TabItem>
                <TabItem>
                    <vcontrols:SettingsControl DataContext="{Binding SettingsVM}" />
                </TabItem>
            </TabControl>
            <md:Snackbar x:Name="SnackbarMain" MessageQueue="{md:MessageQueue}" />
        </Grid>
    </md:DialogHost>
</controls:MaterialWindow>
