SinglePass.WPF/Views/Windows/MaterialMessageBoxDialogWindow.xaml

<controls:MaterialWindow
    x:Class="SinglePass.WPF.Views.Windows.MaterialMessageBoxDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SinglePass.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SinglePass.WPF.Helpers"
    xmlns:local="clr-namespace:SinglePass.WPF.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:SinglePass.WPF.ViewModels.Dialogs"
    Width="auto"
    Height="auto"
    d:DataContext="{x:Static vm:MaterialMessageBoxViewModel.DesignTimeInstance}"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Style x:Key="{x:Static helpers:ResourceKeys.IconControlStyle}" TargetType="{x:Type Control}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate />
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="24 40 24 24">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <md:PackIcon
            Width="24"
            Height="24"
            Margin="0 0 0 16"
            HorizontalAlignment="Center"
            Foreground="{StaticResource PrimaryHueLightBrush}"
            Kind="{Binding IconKind}"
            Visibility="{Binding IconVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock
            Grid.Row="1"
            Margin="0 0 0 16"
            HorizontalAlignment="{Binding HeaderHorizontalAlignment}"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="{Binding Header}"
            TextTrimming="CharacterEllipsis" />
        <ScrollViewer
            Grid.Row="2"
            Margin="0 0 0 24"
            md:ScrollViewerAssist.IsAutoHideEnabled="True">
            <ScrollViewer.Resources>
                <Style BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" TargetType="ScrollBar" />
            </ScrollViewer.Resources>
            <TextBlock
                Text="{Binding Content}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding Button1ActionCommand}"
                Content="{Binding Button1Text}"
                IsDefault="{Binding Button1IsDefault}"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                Margin="8 0 0 0"
                Command="{Binding Button2ActionCommand}"
                Content="{Binding Button2Text}"
                IsCancel="{Binding Button2IsCancel}"
                Style="{StaticResource MaterialDesignFlatButton}"
                Visibility="{Binding Button2Visible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Margin="8 0 0 0"
                Command="{Binding Button3ActionCommand}"
                Content="{Binding Button3Text}"
                IsCancel="{Binding Button3IsCancel}"
                Style="{StaticResource MaterialDesignFlatButton}"
                Visibility="{Binding Button3Visible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</controls:MaterialWindow>
