SinglePass.WPF/Views/Dialogs/MaterialInputBoxContent.xaml

<UserControl
    x:Class="SinglePass.WPF.Views.Dialogs.MaterialInputBoxContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SinglePass.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SinglePass.WPF.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:SinglePass.WPF.ViewModels.Dialogs"
    MinWidth="200"
    MaxWidth="700"
    d:DataContext="{x:Static vm:MaterialInputBoxViewModel.DesignTimeInstance}"
    d:DesignHeight="200"
    d:DesignWidth="300"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter
                x:Key="InverseBooleanToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0 0 0 16"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding Header}"
                TextTrimming="CharacterEllipsis" />
            <TextBox
                x:Name="TextInputBox"
                Grid.Row="1"
                Margin="0 0 0 24"
                md:HintAssist.Hint="{Binding Hint}"
                md:HintAssist.IsFloating="True"
                Text="{Binding InputedText, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding IsPassword, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
            <PasswordBox
                x:Name="PasswordInputBox"
                Grid.Row="1"
                Margin="0 0 0 24"
                md:HintAssist.Hint="{Binding Hint}"
                md:HintAssist.IsFloating="True"
                PasswordChanged="PasswordInputBox_PasswordChanged"
                Visibility="{Binding IsPassword, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Grid.Column="0"
                    Margin="0 0 8 0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding AcceptCommand}"
                    Content="OK"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
