SinglePass.WPF/Views/Controls/SettingsControl.xaml

<UserControl
    x:Class="SinglePass.WPF.Views.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:SinglePass.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SinglePass.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:properties="clr-namespace:SinglePass.Language.Properties;assembly=SinglePass.Language"
    xmlns:vm="clr-namespace:SinglePass.WPF.ViewModels"
    Margin="0 32 0 0"
    d:DataContext="{x:Static vm:SettingsViewModel.DesignTimeInstance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContextChanged="UserControl_DataContextChanged"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="ThemeButtonStyle"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type ButtonBase}">
                <Setter Property="md:ButtonAssist.CornerRadius" Value="45" />
                <Setter Property="md:ElevationAssist.Elevation" Value="Dp0" />
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
            </Style>
            <conv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <conv:BaseThemeToSelectionConverter x:Key="BaseThemeToSelectionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MaxWidth="800">
        <StackPanel>
            <GroupBox Margin="16 8" Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Margin="8 0 0 0"
                                VerticalAlignment="Center"
                                Kind="PaletteOutline" />
                            <TextBlock
                                Margin="16 0 0 0"
                                VerticalAlignment="Center"
                                Text="{x:Static properties:Resources.Personalize}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="8 0 8 8" Text="{x:Static properties:Resources.Theme}" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="8 0 8 8"
                        Orientation="Horizontal">
                        <md:Badged Badge="{Binding ThemeMode, Converter={StaticResource BaseThemeToSelectionConverter}, ConverterParameter={x:Static md:BaseTheme.Inherit}}">
                            <Button
                                x:Name="AutoButton"
                                Command="{Binding ChangeThemeCommand}"
                                CommandParameter="{x:Static md:BaseTheme.Inherit}"
                                Content="{md:PackIcon Kind=ThemeLightDark}"
                                Cursor="Arrow"
                                Style="{StaticResource ThemeButtonStyle}"
                                ToolTip="{x:Static properties:Resources.System}" />
                        </md:Badged>
                        <md:Badged Margin="16 0 0 0" Badge="{Binding ThemeMode, Converter={StaticResource BaseThemeToSelectionConverter}, ConverterParameter={x:Static md:BaseTheme.Dark}}">
                            <Button
                                x:Name="DarkButton"
                                md:RippleAssist.Feedback="{DynamicResource MaterialDesignLightBackground}"
                                Command="{Binding ChangeThemeCommand}"
                                CommandParameter="{x:Static md:BaseTheme.Dark}"
                                Cursor="Arrow"
                                Style="{StaticResource ThemeButtonStyle}"
                                ToolTip="{x:Static properties:Resources.Dark}" />
                        </md:Badged>
                        <md:Badged Margin="16 0 0 0" Badge="{Binding ThemeMode, Converter={StaticResource BaseThemeToSelectionConverter}, ConverterParameter={x:Static md:BaseTheme.Light}}">
                            <Button
                                x:Name="LightButton"
                                md:RippleAssist.Feedback="{DynamicResource MaterialDesignDarkBackground}"
                                Command="{Binding ChangeThemeCommand}"
                                CommandParameter="{x:Static md:BaseTheme.Light}"
                                Cursor="Arrow"
                                Style="{StaticResource ThemeButtonStyle}"
                                ToolTip="{x:Static properties:Resources.Light}" />
                        </md:Badged>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Margin="16 8" Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Margin="8 0 0 0"
                                VerticalAlignment="Center"
                                Kind="Key" />
                            <TextBlock
                                Margin="16 0 0 0"
                                VerticalAlignment="Center"
                                Text="{x:Static properties:Resources.ChangePassword}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <PasswordBox
                        x:Name="NewPasswordBox"
                        MinWidth="300"
                        md:HintAssist.HelperText="{Binding NewPasswordHelperText}"
                        md:HintAssist.Hint="{x:Static properties:Resources.NewPassword}"
                        md:HintAssist.IsFloating="True"
                        MaxLength="32"
                        PasswordChanged="PasswordBox_PasswordChanged" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding ChangePasswordCommand}"
                        Content="{x:Static properties:Resources.Change}"
                        Style="{StaticResource MaterialDesignFlatAccentButton}" />
                </Grid>
            </GroupBox>
            <GroupBox Margin="16 8" Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="24"
                                Height="24"
                                Margin="8 0 0 0"
                                VerticalAlignment="Center"
                                Kind="Hot" />
                            <TextBlock
                                Margin="16 0 0 0"
                                VerticalAlignment="Center"
                                Text="{x:Static properties:Resources.Hotkeys}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Width="300" HorizontalAlignment="Left">
                        <TextBox
                            Width="300"
                            HorizontalAlignment="Left"
                            md:HintAssist.Hint="{x:Static properties:Resources.Popup}"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding ShowPopupHotkey, Mode=OneWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewKeyDown">
                                    <i:InvokeCommandAction Command="{Binding ChangeHelperPopupHotkeyCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button
                            Width="24"
                            Height="24"
                            Margin="0 0 12 0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Command="{Binding ClearShowPopupHotkeyCommand}"
                            Content="{md:PackIcon Kind=Close}"
                            Cursor="Arrow"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </Grid>
                    <TextBlock
                        Grid.Column="1"
                        Margin="8 0 0 0"
                        VerticalAlignment="Center"
                        Opacity="0.5">
                        <Run FontWeight="Bold" Text="Enter" />
                        <Run Text="{x:Static properties:Resources.ToPasteLogin}" />
                        <LineBreak />
                        <Run FontWeight="Bold" Text="Ctrl + Enter" />
                        <Run Text="{x:Static properties:Resources.ToPastePassword}" />
                    </TextBlock>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
