PasswordManager/Themes/MaterialWindowTemplates.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PasswordManager.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
    xmlns:converters="clr-namespace:PasswordManager.Converters">

    <converters:CaptionVisibilityConverter x:Key="CaptionVisibilityConverter"/>
    <converters:IconCheckConverter x:Key="IconCheckConverter"/>
    <converters:WindowCaptionButtonVisibilityConverter x:Key="WindowCaptionButtonVisibilityConverter" />
    <converters:WindowCaptionButtonEnabledConverter x:Key="WindowCaptionButtonEnabledConverter" />

    <SolidColorBrush x:Key="RedTransparentBrush" Color="#DEE50000"/>
    <SolidColorBrush x:Key="RedTransparentDarkBrush" Color="#EE900000"/>
    <SolidColorBrush x:Key="GreyTransparentBrush" Color="#33000000"/>
    <SolidColorBrush x:Key="GreyTransparentPressedBrush" Color="#55000000"/>

    <Style x:Key="CaptionButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{x:Null}">
        <Setter Property="Width" Value="46"/>
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="16 4" />
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        x:Name="border" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        SnapsToDevicePixels="True">
                        <ContentPresenter 
                            x:Name="contentPresenter" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            Content="{TemplateBinding Content}" 
                            ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                            Focusable="False" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Margin="{TemplateBinding Padding}" 
                            RecognizesAccessKey="True" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource GreyTransparentBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource GreyTransparentBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource GreyTransparentPressedBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource GreyTransparentPressedBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.23"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseCaptionButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource CaptionButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RedTransparentBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource RedTransparentBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource RedTransparentDarkBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource RedTransparentDarkBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:MaterialWindow}">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="TextElement.FontWeight" Value="Regular"/>
        <Setter Property="TextElement.FontSize" Value="13"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    CaptionHeight="26"
                    ResizeBorderThickness="7"
                    UseAeroCaptionButtons="False"
                    GlassFrameThickness="0 0 0 1"
                    CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MaterialWindow}">
                    <Border 
                        x:Name="MainWindowBorder"
                        BorderThickness="1"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Caption panel with window buttons, title and icon-->
                            <materialDesign:ColorZone 
                                Mode="PrimaryMid">
                                <materialDesign:ColorZone.Visibility>
                                    <MultiBinding Converter="{StaticResource CaptionVisibilityConverter}">
                                        <Binding Path="(componentModel:DesignerProperties.IsInDesignMode)" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="WindowStyle" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="CaptionVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </materialDesign:ColorZone.Visibility>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Icon-->
                                    <Image
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Width="20" Height="20"
                                        Margin="7 0 0 0"
                                        Source="{TemplateBinding Icon, Converter={StaticResource IconCheckConverter}}"/>
                                    <!--Title-->
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        Margin="7 0 0 0"
                                        TextTrimming="CharacterEllipsis"
                                        Text="{TemplateBinding Title}"/>
                                    <!--Window button commands-->
                                    <StackPanel
                                        Grid.Column="2"
                                        Orientation="Horizontal"
                                        KeyboardNavigation.TabNavigation="None"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">
                                        <Button 
                                            x:Name="MinimizeButton"
                                            Style="{StaticResource CaptionButtonStyle}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource WindowCaptionButtonVisibilityConverter}">
                                                    <Binding Path="MinimizeButtonName" Source="{StaticResource WindowCaptionButtonVisibilityConverter}" Mode="OneTime" />
                                                    <Binding Path="WindowStyle" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="ResizeMode" RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </Button.Visibility>
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource WindowCaptionButtonEnabledConverter}">
                                                    <Binding Path="MinimizeButtonName" Source="{StaticResource WindowCaptionButtonEnabledConverter}" Mode="OneTime" />
                                                    <Binding Path="ResizeMode" RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                            <Path
                                                Data="M0,0L10,0 10,1 10,1 1,1 0,1z" 
                                                Fill="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Uniform"
                                                Width="10"/>
                                        </Button>
                                        <Button 
                                            x:Name="MaximizeRestoreButton"
                                            Style="{StaticResource CaptionButtonStyle}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource WindowCaptionButtonVisibilityConverter}">
                                                    <Binding Path="MaximizeRestoreButtonName" Source="{StaticResource WindowCaptionButtonVisibilityConverter}" Mode="OneTime" />
                                                    <Binding Path="WindowStyle" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="ResizeMode" RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </Button.Visibility>
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource WindowCaptionButtonEnabledConverter}">
                                                    <Binding Path="MaximizeRestoreButtonName" Source="{StaticResource WindowCaptionButtonEnabledConverter}" Mode="OneTime" />
                                                    <Binding Path="ResizeMode" RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                            <Path 
                                                Data="M1,1L1,11 11,11 11,1z M0,0L12,0 12,12 0,12z"
                                                Fill="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Uniform"
                                                Width="10"/>
                                        </Button>
                                        <Button 
                                            x:Name="CloseButton"
                                            Style="{StaticResource CloseCaptionButtonStyle}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource WindowCaptionButtonVisibilityConverter}">
                                                    <Binding Path="CloseButtonName" Source="{StaticResource WindowCaptionButtonVisibilityConverter}" Mode="OneTime" />
                                                    <Binding Path="WindowStyle" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="ResizeMode" RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </Button.Visibility>
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource WindowCaptionButtonEnabledConverter}">
                                                    <Binding Path="CloseButtonName" Source="{StaticResource WindowCaptionButtonEnabledConverter}" Mode="OneTime" />
                                                    <Binding Path="ResizeMode" RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                            <Path 
                                                Data="F1M8.583,8L13,12.424 12.424,13 8,8.583 3.576,13 3,12.424 7.417,8 3,3.576 3.576,3 8,7.417 12.424,3 13,3.576z" 
                                                Fill="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Uniform"
                                                Width="10"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:ColorZone>
                            <AdornerDecorator
                                Grid.Row="1">
                                <ContentPresenter 
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MainWindowBorder" Property="BorderThickness" Value="8"/>
                            <Setter TargetName="MaximizeRestoreButton" Property="Content">
                                <Setter.Value>
                                    <Path 
                                        Data="M1,4.56L1,14.56 11,14.56 11,4.56z M4,1L4,3.56 12,3.56 12,11 14,11 14,1z M3,0L15,0 15,12 12,12 12,15.56 0,15.56 0,3.56 3,3.56z" 
                                        Fill="{DynamicResource PrimaryHueMidForegroundBrush}"
                                        SnapsToDevicePixels="True"
                                        Stretch="Uniform"
                                        Width="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="CaptionVisibility" Value="Collapsed">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome 
                                        CaptionHeight="0"
                                        ResizeBorderThickness="7"
                                        UseAeroCaptionButtons="False"
                                        GlassFrameThickness="0 0 0 1"
                                        CornerRadius="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="None">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome 
                                        CaptionHeight="0"
                                        ResizeBorderThickness="0"
                                        UseAeroCaptionButtons="False"
                                        GlassFrameThickness="0 0 0 1"
                                        CornerRadius="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>