PasswordManager/Themes/MaterialWindowTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
    xmlns:controls="clr-namespace:PasswordManager.Controls"
    xmlns:converters="clr-namespace:PasswordManager.Converters"
    xmlns:helpers="clr-namespace:PasswordManager.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PasswordManager;component/Themes/IconControlStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:CaptionVisibilityConverter x:Key="CaptionVisibilityConverter" />
    <converters:WindowCaptionButtonVisibilityConverter x:Key="WindowCaptionButtonVisibilityConverter" />
    <converters:WindowCaptionButtonEnabledConverter x:Key="WindowCaptionButtonEnabledConverter" />

    <SolidColorBrush x:Key="RedTransparentBrush" Color="#DEE50000" />
    <SolidColorBrush x:Key="RedTransparentDarkBrush" Color="#EE900000" />

    <Style
        x:Key="CaptionButtonStyle"
        BasedOn="{x:Null}"
        TargetType="{x:Type ButtonBase}">
        <Setter Property="Width" Value="46" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="16 4" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="BackLayout"
                            Background="{DynamicResource MaterialDesignBody}"
                            Opacity="0" />
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="BackLayout" Property="Opacity" Value="0.2" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BackLayout" Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.23" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CloseCaptionButtonStyle"
        BasedOn="{StaticResource CaptionButtonStyle}"
        TargetType="{x:Type ButtonBase}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RedTransparentBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource RedTransparentBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource RedTransparentDarkBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource RedTransparentDarkBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:MaterialWindow}">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="TextElement.FontWeight" Value="Regular" />
        <Setter Property="TextElement.FontSize" Value="13" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="26"
                    CornerRadius="0"
                    GlassFrameThickness="0 0 0 1"
                    ResizeBorderThickness="7"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MaterialWindow}">
                    <Border
                        x:Name="MainWindowBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="1">
                        <Grid>
                            <!--  Caption panel with window buttons, title and icon  -->
                            <Grid VerticalAlignment="Top" Panel.ZIndex="1">
                                <Grid.Visibility>
                                    <MultiBinding Converter="{StaticResource CaptionVisibilityConverter}">
                                        <Binding Path="(componentModel:DesignerProperties.IsInDesignMode)" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="WindowStyle" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding Path="CaptionVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </Grid.Visibility>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--  Icon  -->
                                    <Border
                                        x:Name="Icon"
                                        Width="16"
                                        Height="16"
                                        Margin="8 0 0 0"
                                        VerticalAlignment="Center"
                                        Background="Transparent">
                                        <Control
                                            Focusable="False"
                                            IsHitTestVisible="False"
                                            Style="{DynamicResource {x:Static helpers:ResourceKeys.IconControlStyle}}" />
                                    </Border>
                                    <!--  Title  -->
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="7 0 0 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{TemplateBinding Title}"
                                        TextTrimming="CharacterEllipsis" />
                                    <!--  Additional controls  -->

                                    <!--  Window button commands  -->
                                    <StackPanel
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        KeyboardNavigation.TabNavigation="None"
                                        Orientation="Horizontal">
                                        <Button x:Name="MinimizeButton" Style="{StaticResource CaptionButtonStyle}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource WindowCaptionButtonVisibilityConverter}">
                                                    <Binding
                                                        Mode="OneTime"
                                                        Path="MinimizeButtonName"
                                                        Source="{StaticResource WindowCaptionButtonVisibilityConverter}" />
                                                    <Binding Path="WindowStyle" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="ResizeMode" RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </Button.Visibility>
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource WindowCaptionButtonEnabledConverter}">
                                                    <Binding
                                                        Mode="OneTime"
                                                        Path="MinimizeButtonName"
                                                        Source="{StaticResource WindowCaptionButtonEnabledConverter}" />
                                                    <Binding Path="ResizeMode" RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                            <Path
                                                Width="10"
                                                Data="M0,0L10,0 10,1 10,1 1,1 0,1z"
                                                Fill="{DynamicResource MaterialDesignBody}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Uniform" />
                                        </Button>
                                        <Button x:Name="MaximizeRestoreButton" Style="{StaticResource CaptionButtonStyle}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource WindowCaptionButtonVisibilityConverter}">
                                                    <Binding
                                                        Mode="OneTime"
                                                        Path="MaximizeRestoreButtonName"
                                                        Source="{StaticResource WindowCaptionButtonVisibilityConverter}" />
                                                    <Binding Path="WindowStyle" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="ResizeMode" RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </Button.Visibility>
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource WindowCaptionButtonEnabledConverter}">
                                                    <Binding
                                                        Mode="OneTime"
                                                        Path="MaximizeRestoreButtonName"
                                                        Source="{StaticResource WindowCaptionButtonEnabledConverter}" />
                                                    <Binding Path="ResizeMode" RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                            <Path
                                                Width="10"
                                                Data="M1,1L1,11 11,11 11,1z M0,0L12,0 12,12 0,12z"
                                                Fill="{DynamicResource MaterialDesignBody}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Uniform" />
                                        </Button>
                                        <Button x:Name="CloseButton" Style="{StaticResource CloseCaptionButtonStyle}">
                                            <Button.Visibility>
                                                <MultiBinding Converter="{StaticResource WindowCaptionButtonVisibilityConverter}">
                                                    <Binding
                                                        Mode="OneTime"
                                                        Path="CloseButtonName"
                                                        Source="{StaticResource WindowCaptionButtonVisibilityConverter}" />
                                                    <Binding Path="WindowStyle" RelativeSource="{RelativeSource TemplatedParent}" />
                                                    <Binding Path="ResizeMode" RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </Button.Visibility>
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource WindowCaptionButtonEnabledConverter}">
                                                    <Binding
                                                        Mode="OneTime"
                                                        Path="CloseButtonName"
                                                        Source="{StaticResource WindowCaptionButtonEnabledConverter}" />
                                                    <Binding Path="ResizeMode" RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                            <Path
                                                Width="10"
                                                Data="F1M8.583,8L13,12.424 12.424,13 8,8.583 3.576,13 3,12.424 7.417,8 3,3.576 3.576,3 8,7.417 12.424,3 13,3.576z"
                                                Fill="{DynamicResource MaterialDesignBody}"
                                                SnapsToDevicePixels="True"
                                                Stretch="Uniform" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MainWindowBorder" Property="BorderThickness" Value="7" />
                            <Setter TargetName="MaximizeRestoreButton" Property="Content">
                                <Setter.Value>
                                    <Path
                                        Width="10"
                                        Data="M1,4.56L1,14.56 11,14.56 11,4.56z M4,1L4,3.56 12,3.56 12,11 14,11 14,1z M3,0L15,0 15,12 12,12 12,15.56 0,15.56 0,3.56 3,3.56z"
                                        Fill="{DynamicResource MaterialDesignBody}"
                                        SnapsToDevicePixels="True"
                                        Stretch="Uniform" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="CaptionVisibility" Value="Collapsed">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome
                                        CaptionHeight="0"
                                        CornerRadius="0"
                                        GlassFrameThickness="0 0 0 1"
                                        ResizeBorderThickness="7"
                                        UseAeroCaptionButtons="False" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="None">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome
                                        CaptionHeight="0"
                                        CornerRadius="0"
                                        GlassFrameThickness="0 0 0 1"
                                        ResizeBorderThickness="0"
                                        UseAeroCaptionButtons="False" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>